<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="60.0" text="Crediti">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="50.0" prefHeight="200.0" prefWidth="375.0" spacing="5.0">
         <children>
            <Label prefHeight="25.0" prefWidth="370.0" text="Progetto di Federico De Marchi, Manuel Vannini, Stefano Sgarzi">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="370.0" text="Corso di Algoritmi e Strutture Dati">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="370.0" text="Docenti Alan Albert Bertossi, Angelo Di Iorio">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="370.0" text="Anno Accademico 2018-2019">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="370.0" text="Università di Bologna, Corso di Laurea in Informatica">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="370.0" text="https://corsi.unibo.it/laurea/informatica">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
